<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pventabase</groupId>
        <artifactId>pventabase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pventabase-usuarios</artifactId>
    <packaging>jar</packaging>
    <name>pventabase-usuarios</name>

    <dependencies>
        <dependency>
            <groupId>com.pventabase</groupId>
            <artifactId>pventabase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
