# repoclaw

./: .dockerignore  .gitignore  SPEC.md  docker-compose.yml  send_telegram_notification.sh
backend/: .gitignore  AGENTS.md  Dockerfile  SPEC_BACK.md  docker-compose.yml  pom.xml
backend/pventabase-app/: pom.xml
backend/pventabase-app/src/main/java/com/pventabase/app/: PventabaseApplication.java
backend/pventabase-app/src/main/java/com/pventabase/app/config/: WebConfig.java
backend/pventabase-app/src/main/java/com/pventabase/app/exception/: GlobalExceptionHandler.java
backend/pventabase-app/src/main/java/com/pventabase/app/security/: SecurityConfig.java
backend/pventabase-app/src/main/resources/: application.properties
backend/pventabase-app/src/main/resources/db/migration/: V1__create_usuarios.sql  V2__add_audit_usuarios.sql  V3__create_producto.sql  V4__create_clientes.sql  V5__add_documento_clientes.sql  V6__add_imagen_producto.sql
backend/pventabase-app/src/test/java/com/pventabase/app/: PventabaseApplicationTests.java
backend/pventabase-app/src/test/resources/: application.properties
backend/pventabase-clientes/: pom.xml
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/controller/: ClienteController.java
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/entity/: Cliente.java
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/mapper/: ClienteMapper.java
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/repository/: ClienteRepository.java
backend/pventabase-clientes/src/main/java/com/pventabase/clientes/service/: ClienteService.java
backend/pventabase-common/: pom.xml
backend/pventabase-common/src/main/java/com/pventabase/common/constant/: ErrorCode.java
backend/pventabase-common/src/main/java/com/pventabase/common/dto/: BaseResponseDTO.java  ErrorResponse.java  PagedResponse.java
backend/pventabase-common/src/main/java/com/pventabase/common/entity/: BaseEntity.java
backend/pventabase-common/src/main/java/com/pventabase/common/exception/: DuplicateResourceException.java  InvalidStateException.java  ResourceNotFoundException.java
backend/pventabase-inventario/: pom.xml
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/controller/: ProductoController.java
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/entity/: Producto.java
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/mapper/: ProductoMapper.java
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/repository/: ProductoRepository.java
backend/pventabase-inventario/src/main/java/com/pventabase/inventario/service/: ProductoService.java
backend/pventabase-login/: pom.xml
backend/pventabase-login/src/main/java/com/pventabase/login/controller/: AuthController.java
backend/pventabase-login/src/main/java/com/pventabase/login/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
backend/pventabase-login/src/main/java/com/pventabase/login/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/pventabase-login/src/main/java/com/pventabase/login/service/: AuthService.java
backend/pventabase-usuarios/: pom.xml
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/controller/: UsuarioController.java
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/entity/: RolUsuario.java  Usuario.java
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/mapper/: UsuarioMapper.java
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/repository/: UsuarioRepository.java
backend/pventabase-usuarios/src/main/java/com/pventabase/usuarios/service/: UsuarioService.java
frontend/: AGENTS.md  SPEC_FRONT1.md  index.html  package-lock.json  package.json  quasar.config.js  quasar.config.js.temporary.compiled.1781903626198.mjs  tsconfig.json
frontend/.quasar/: tsconfig.json
frontend/.quasar/dev-spa/: client-entry.js
frontend/.quasar/prod-spa/: client-entry.js  quasar-user-options.js
frontend/src/api/: auth.api.ts  cliente.api.ts  producto.api.ts  types.ts  usuario.api.ts
frontend/src/boot/: axios.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ClientesPage.vue  DashboardPage.vue  InventarioPage.vue  LoginPage.vue  UsuariosPage.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: auth-store.ts  cliente-store.ts  producto-store.ts  usuario-store.ts
frontend/src/utils/: pdf.ts
laundry-pos-backend/: .dockerignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
laundry-pos-backend/docs/contexto/: arquitectura.md  convenciones.md  decisiones.md  errores-conocidos.md  flujo-de-trabajo.md  glosario.md
laundry-pos-backend/src/main/java/com/laundrypos/: LaundryPosApplication.java
laundry-pos-backend/src/main/java/com/laundrypos/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
laundry-pos-backend/src/main/java/com/laundrypos/modules/auth/controller/: AuthController.java  HealthController.java
laundry-pos-backend/src/main/java/com/laundrypos/shared/constant/: ApiConstants.java
laundry-pos-backend/src/main/java/com/laundrypos/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
laundry-pos-backend/src/main/java/com/laundrypos/shared/util/: JwtUtil.java
laundry-pos-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
laundry-pos-frontend/: AGENTS.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  proxy.conf.json
laundry-pos-frontend/.opencode/: opencode.json
laundry-pos-frontend/src/: index.html  styles.scss
(+83 files in other folders)
